.sales-report-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Changed from center to start */
    overflow-y: auto;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}
.summary-section {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}
.summary-card {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    flex: 1;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    min-width: 200px;
    max-width: 300px;
}
.summary-card h4 {
    margin: 0 0 10px;
    color: #333;
}
.summary-card p {
    font-size: 1.2em;
    color: #007bff;
    margin: 0;
}
.product-lists, .stock-summary {
    width: 100%;
    margin-bottom: 30px;
}
.table-wrapper {
    max-height: 400px;
    overflow-y: auto;
    overflow-x: auto;
    /* width: 120%; */
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.product-show-table, .stock-table {

    width: 100%;
    border-collapse: collapse;
    min-width: 1000px;
}

.low-stock {
    background: #fff3cd;
    color: #856404;
}
.low-stock-alert {
    background: #fff3cd;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
    border: 1px solid #ffeeba;
    width: 100%;
}
.low-stock-alert h4 {
    margin: 0 0 10px;
    color: #856404;
}
.low-stock-alert ul {
    margin: 0;
    padding-left: 20px;
}

.error-message {
    padding: 20px;
    background: #f8d7da;
    color: #721c24;
    border-radius: 8px;
    max-width: 1200px;
    margin: 20px auto;
    text-align: center;
}




/* 

PRODUCTS 

*/


.product-main-container {
    width: 100%;
    margin: 2rem auto;
    padding: 2rem;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
    overflow-y: auto;
}

.product-main-container h1 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 1.5rem;
    text-align: center;
}

.product-add-details {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.2rem;
}

.product-add-details label {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 0.4rem;
    font-weight: 500;
}

.product-add-details input {
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.2s ease;
}

.product-add-details input:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.2);
}

.product-add-details-suppliers {
    margin: 1.5rem 0;
}

.product-add-details-suppliers h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 1rem;
}

.supplier-show-pane {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.supplier-show {
    display: flex;
    gap: 0.8rem;
    align-items: center;
}

.select-input-supplier {
    flex: 1;
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #fff;
    outline: none;
    transition: border-color 0.2s ease;
}

.select-input-supplier:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.2);
}

.stock-count {
    width: 120px;
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.2s ease;
}

.stock-count:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.2);
}

.button-add-options {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.addsupplier {
    font-size: 0.9rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.addsupplier:hover {
    background-color: #007bff;
    color: #fff;
}

.add-product-submit{
    width: 100%;
    font-size: 150%;
}

.remove-element-button{
    width: 30%;
    padding: 1%;
}

.custom-supplier-name-contact,.custom-supplier-name{
    font-size: 120%;
    padding: 1%;
    border: 1px solid #ddd;

}





.update-product-pane-main{
    align-items: center;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.product-lists {
    margin: 2rem auto;
    padding: 0 1rem;
    font-family: 'Arial', sans-serif;
}

h3 {
    font-size: 1.6rem;
    color: #333;
    text-align: center;
    margin-bottom: 1.5rem;
}

.product-show-table {
    width: 100%;
    border-collapse: collapse;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.product-show-table thead {
    background: #f8f9fa;
}

.product-show-table th {
    padding: 1rem;
    font-size: 0.9rem;
    color: #555;
    text-transform: uppercase;
    font-weight: 600;
    border-bottom: 1px solid #ddd;
}

.product-show-table td {
    padding: 1rem;
    font-size: 1rem;
    color: #333;
    border-bottom: 1px solid #eee;
}

.product-show-table tbody tr:hover {
    background: #f1f3f5;
    cursor: pointer;
}

.update-inputs {
    max-width: 500px;
    margin: 0 auto;
    background: #ffffff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.update-inputs label {
    display: block;
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 0.4rem;
    font-weight: 500;
}

.update-inputs input {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
    margin-bottom: 1.2rem;
    box-sizing: border-box;
    transition: border-color 0.2s ease;
}

.update-inputs input:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.2);
}

.update-inputs button {
    display: block;
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.update-inputs button:hover {
    background-color: #218838;
}


/* 

SUPPLIER

*/


.update-supplier-pane-main{
    align-items: center;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.user-add-main,.view-supplier-main,
.update-user-main,.user-view-main,
.add-supplier-main,.product-supplier-main,
.delete-supplier-main,.delete-user-main,
.view-product-main,.delete-prod-main{
    align-items: center;
    width: 100%;
    height: 100%;
    overflow-y:auto;
}

.user-role-update {
    margin-bottom: 15px;
    display: block;
    width: 100%;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: #333;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%234a6fa5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 16px;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    transition: border-color 0.2s, box-shadow 0.2s;
  }
  
  .user-role-update:focus {
    outline: none;
    border-color: #4a6fa5;
    box-shadow: 0 0 0 3px rgba(74, 111, 165, 0.2);
  }
  
  .user-role-update:hover {
    border-color: #b3b3b3;
  }
  
  /* Style for options when dropdown is open (works in some browsers) */
  .user-role-update option {
    width: 100%;
    padding: 10px;
    font-size: 16px;
  }
  
  
  
  /* Style for disabled state if needed */
  .user-role-update:disabled {
    background-color: #f9f9f9;
    cursor: not-allowed;
    opacity: 0.7;
  }














  /* 
  
   USERS

  */

  .user-add-main {
    max-width: 480px;
    margin: 2.5rem auto;
    padding: 2rem;
    background: #f9fafb;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    font-family: 'Arial', sans-serif;
}

.user-add-main h1 {
    font-size: 1.9rem;
    color: #2d3748;
    margin-bottom: 1.8rem;
    text-align: center;
    font-weight: 600;
}

.user-add-details-suppliers {
    display: flex;
    flex-direction: column;
}

.user-show-pane {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.user-show-pane label {
    font-size: 1rem;
    color: #4a5568;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.user-show-pane input,
.user-show-pane select {
    width: 100%;
    padding: 0.9rem;
    font-size: 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 6px;
    outline: none;
    box-sizing: border-box;
    background: #fff;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.user-show-pane input:focus,
.user-show-pane select:focus {
    border-color: #2c7a7b;
    box-shadow: 0 0 0 3px rgba(44, 122, 123, 0.1);
}

.user-show-pane select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;utf8,<svg fill='%234a5568' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
    background-repeat: no-repeat;
    background-position: right 1rem top 50%;
    background-size: 1.1rem;
}

.user-add-details-suppliers button {
    display: block;
    width: 100%;
    padding: 1.1rem;
    font-size: 1.1rem;
    color: #ffffff;
    background-color: #38a169;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 2rem;
    font-weight: 500;
    transition: background-color 0.2s ease, transform 0.1s ease;
}

.user-add-details-suppliers button:hover {
    background-color: #2f855a;
    transform: translateY(-1px);
}

.user-add-details-suppliers button:active {
    transform: translateY(0);
}

@media (max-width: 480px) {
    .user-add-main {
        margin: 1.5rem;
        padding: 1.5rem;
    }

    .user-add-main h1 {
        font-size: 1.7rem;
    }

    .user-show-pane {
        gap: 1rem;
    }

    .user-show-pane input,
    .user-show-pane select {
        padding: 0.8rem;
        font-size: 0.95rem;
    }

    .user-add-details-suppliers button {
        padding: 1rem;
        font-size: 1rem;
        margin-top: 1.5rem;
    }
}