*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
/* Custom Select Styling */
.select-input {
    display: block;
    width: 100%;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: #333;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%234a6fa5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 16px;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    transition: border-color 0.2s, box-shadow 0.2s;
  }
  
  .select-input:focus {
    outline: none;
    border-color: #4a6fa5;
    box-shadow: 0 0 0 3px rgba(74, 111, 165, 0.2);
  }
  
  .select-input:hover {
    border-color: #b3b3b3;
  }
  
  /* Style for options when dropdown is open (works in some browsers) */
  .select-input option {
    width: 100%;
    padding: 10px;
    font-size: 16px;
  }
  
  /* Required wrapper for improved styling control */
  .select-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
    max-width: 300px;
    margin-bottom: 15px;
  }
  
  .select-wrapper label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
    color: #666;
  }
  
  /* Style for disabled state if needed */
  .select-input:disabled {
    background-color: #f9f9f9;
    cursor: not-allowed;
    opacity: 0.7;
  }
.img-bg{
    width: 100%;
    height: 100%;
}

.login-bg{
    position: fixed; /* or absolute */
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover; /* ensures the image covers without distortion */
    filter: blur(20px);
    z-index: -1; /* puts it behind other content */
}


.login-bg{
    object-fit: contain;
    background-size: cover;
}
.logout{
    cursor: pointer;
}
.user-login-panel{
    /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
}
.super-container{
    width: 100%;
    height: 770px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
    overflow: hidden;
}

/* for testing */
.content{
    padding: 5%;
    align-items: center;
    justify-content: center;
    display: flex;
    position: absolute;
    width: 30%;
    height: 30%;
    border-radius: 10px;
    border: 2px solid gray;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

}

.login-container{
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;

}

.user-role-panel{
    margin: 10px;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    overflow: hidden;
}

.first-col-content{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 20%;
    position: relative;
    left: 20px;
    
}
.user-info{
    position: relative;
    bottom: 50px;
}
.sidebar{
    align-items: flex-start;
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 100%;
    position: relative;
    left: 0px;
    img {
        width: 24px;
        height: 24px;
        object-fit: contain; /* Keeps aspect ratio inside the box */
    }
    
}
.second-col-content{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 80%;
    height: 100%;
    right: 600px;
}

.crud-option{
    align-items: center;
    justify-content: center;
    display: flex;
    position: relative;
    bottom: 20px;
    width: 80%;
    span{
        margin: 10px;
        margin-left: 7%;
        margin-right: 7%;
        cursor: pointer;
    }
}

.role-base-content{
    /* overflow: hidden; */
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 80%;
}

.sidebar-cont{
    gap: 5px;
    align-items: center;
    justify-content: center;
    display: flex;
    cursor: pointer;
    margin: 10px;
}



/* CRUD FUNCTION */

.addsupplier{
    cursor: pointer;
}



/* TABLE FOR NORMALIZED DATA */
.normalized-table {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 20px;
    box-sizing: border-box;
}

.table-array-cont {
    width: 90%;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
}

.table-array-cont h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
    font-weight: bold;
}

.table-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
}
table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    margin: 10px 0;
}

th, td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: center;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

td{
  width: auto;
}

th {
    background-color: #e6e6e6;
    font-weight: 600;
    position: sticky;
    top: 0;
    z-index: 1;
}

td {
    vertical-align: middle;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
    transition: background-color 0.2s ease;
}

table tbody {
    display: block;
    max-height: 300px;
    overflow-y: auto;
}

table thead, table tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

@media (max-width: 768px) {
    th, td {
        padding: 8px;
        font-size: 14px;
    }
    
    table tbody {
        max-height: 200px;
    }
}

table tbody::-webkit-scrollbar {
    width: 8px;
}

table tbody::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
}

table tbody::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

/* From Uiverse.io by iZOXVL */ 
.sidebar-cont {
    padding: 15px 30px;
    /* border: 2px solid #2c2c2c; */
    background-color: #ffffff;
    color: #acacac;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 30px;
    transition: all 0.4s ease;
    outline: none;
    position: relative;
    overflow: hidden;
    font-weight: bold;
  }
  
  .sidebar-cont::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
      circle,
      rgba(255, 255, 255, 0.25) 0%,
      rgba(255, 255, 255, 0) 70%
    );
    transform: scale(0);
    transition: transform 0.5s ease;
  }
  
  .sidebar-cont:hover::after {
    transform: scale(4);
  }
  
  .sidebar-cont:hover {
    border-color: #666666;
    background: #292929;
    color: #fff;
  }
  .sidebar-cont:active {
    border-color: #666666;
    background: #292929;
    color: #fff;
  }
  .sidebar-cont.active {
    border-color: #666666;
    background: #636363;
    color: #fff;
}

  
  .addsupplier {
    padding: 15px 20px;
    border: none;
    outline: none;
    background-color: #151515;
    color: #eee;
    border-radius: 7px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.25s ease-out;
  }
  
  .addsupplier:hover {
    transform: translateY(-3px);
  }
  
   

/* From Uiverse.io by iZOXVL */ 
.crud-value {
    padding: 15px 30px;
    /* border: 2px solid #2c2c2c; */
    background-color: #ffffff;
    color: #acacac;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 30px;
    transition: all 0.4s ease;
    outline: none;
    position: relative;
    overflow: hidden;
    font-weight: bold;
  }
  
  .crud-value::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
      circle,
      rgba(255, 255, 255, 0.25) 0%,
      rgba(255, 255, 255, 0) 70%
    );
    transform: scale(0);
    transition: transform 0.5s ease;
  }
  
  .crud-value:hover::after {
    transform: scale(4);
  }
  
  .crud-value:hover {
    border-color: #666666;
    color: #000000;
  }
  .crud-value.active {
    color: #000000;
}