/* General styling for the container */
.normalization-process-pane {
    font-family: Arial, Helvetica, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    overflow-y: auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
  h2 {
    color: #333;
    font-size: 1.5em;
    margin: 20px 0 10px;
    border-bottom: 2px solid #000000;
    padding-bottom: 5px;
  }
  
  /* Table styles */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
  }
  
  /* Table headers */
  th {
    font-weight: bold;
    padding: 12px;
    text-align: left;
  }
  
  /* Table cells */
  td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  /* Alternating row colors for readability */
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  /* Hover effect for rows */
  tr:hover {
    background-color: #e6f3ff;
  }
  
  /* Responsive design for smaller screens */
  @media (max-width: 768px) {
    table {
      font-size: 0.9em;
    }
  
    th, td {
      padding: 8px;
    }
  
    h2 {
      font-size: 1.2em;
    }
  }
  
  /* Ensure tables are scrollable on very small screens */
  @media (max-width: 500px) {
    table {
      display: block;
      overflow-x: auto;
      white-space: nowrap;
    }
  }
  }
  
  