<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target</title>
    <link rel="stylesheet" href="./CSS/loginPanel.css">
    <link rel="stylesheet" href="./CSS/all-css.css">
    <link rel="stylesheet" href="./CSS/admin.css">
    <link rel="stylesheet" href="./CSS/product.css">
    <link rel="stylesheet" href="./CSS/normalize-process.css">
    <link rel="stylesheet" href="./CSS/salesPerson.css">
</head>
<body>
    <div class="super-container">
        <div class="login-container">
            <div class="img-bg">
                <img src="./Assets/LoginPanel/orca.jpg" class="login-bg" alt="BG IMAGE">
            </div>
                <div class="content">
    
                </div>
          
        </div>
        

        <div class="user-role-panel">
            <div class="first-col-content">
                <div class="user-info">
                    Logged in As
                </div>

                <card class="sidebar">
                  
                </card>
    
            </div>
            




            <div class="second-col-content">
                <div class="crud-option">
                   
                </div>
                <div class="role-base-content">
                    <!-- <h1>WELCOME</h1> -->
                   
                </div>
            </div>
          
        </div>
    </div>
    <script src="./Scripts/_GlobalScript.js"></script>
    <script src="./Scripts/AddToDb.js"></script>




    <script src="./Classes/SalesInfo.js"></script>
    <script src="./Scripts/SalesPersonScript.js"></script>
    <script src="./Scripts/NormaliziationProcess.js"></script>
    <script src="./Scripts/Normalized.js"></script>
    <script src="./Scripts/Reports.js"></script>
    <script src="./Scripts/ProductSupplierCRUD.js"></script>
    <script src="./Scripts/UserCRUD.js"></script>
    <script src="./Scripts/UpdateToDb.js"></script>
    <script src="./Scripts/SupplierCRUD.js"></script>
    <script src="./Scripts/DeleteInDb.js"></script>
    <script src="./Scripts/ProductCRUD.js"></script>
    <script src="./Scripts/SideBarScripts.js"></script>
    <script src="./Scripts/Initialiaze.js"></script>
    <script src="./Panel/AdminPanel.js"></script>
    <script src="./Classes/User.js"></script>
    <script src="./Auth/AccountDesignation.js"></script>
    <script src="./Auth/VerifyAccount.js"></script>
    <script src="./Panel/LoginPanel.js"></script>
    <script src="./CSS/sidebarfunction.js"></script>
    <script src="index.js"></script>
</body>
</html>